D:\--- My DATA  ---\DESKTOP_PROJECT (GITHUB-SHARED)\EHB -WPF- PROJECT\PROJECT_1.1\PROJECT_1.1\bin\Debug\PROJECT_1.1.exe.config
D:\--- My DATA  ---\DESKTOP_PROJECT (GITHUB-SHARED)\EHB -WPF- PROJECT\PROJECT_1.1\PROJECT_1.1\bin\Debug\PROJECT_1.1.exe
D:\--- My DATA  ---\DESKTOP_PROJECT (GITHUB-SHARED)\EHB -WPF- PROJECT\PROJECT_1.1\PROJECT_1.1\bin\Debug\PROJECT_1.1.pdb
D:\--- My DATA  ---\DESKTOP_PROJECT (GITHUB-SHARED)\EHB -WPF- PROJECT\PROJECT_1.1\PROJECT_1.1\obj\Debug\PROJECT_1.1.csprojAssemblyReference.cache
D:\--- My DATA  ---\DESKTOP_PROJECT (GITHUB-SHARED)\EHB -WPF- PROJECT\PROJECT_1.1\PROJECT_1.1\obj\Debug\MainWindow.g.cs
D:\--- My DATA  ---\DESKTOP_PROJECT (GITHUB-SHARED)\EHB -WPF- PROJECT\PROJECT_1.1\PROJECT_1.1\obj\Debug\App.g.cs
D:\--- My DATA  ---\DESKTOP_PROJECT (GITHUB-SHARED)\EHB -WPF- PROJECT\PROJECT_1.1\PROJECT_1.1\obj\Debug\PROJECT_1.1_MarkupCompile.cache
D:\--- My DATA  ---\DESKTOP_PROJECT (GITHUB-SHARED)\EHB -WPF- PROJECT\PROJECT_1.1\PROJECT_1.1\obj\Debug\PROJECT_1.1_MarkupCompile.lref
D:\--- My DATA  ---\DESKTOP_PROJECT (GITHUB-SHARED)\EHB -WPF- PROJECT\PROJECT_1.1\PROJECT_1.1\obj\Debug\MainWindow.baml
D:\--- My DATA  ---\DESKTOP_PROJECT (GITHUB-SHARED)\EHB -WPF- PROJECT\PROJECT_1.1\PROJECT_1.1\obj\Debug\PROJECT_1.1.g.resources
D:\--- My DATA  ---\DESKTOP_PROJECT (GITHUB-SHARED)\EHB -WPF- PROJECT\PROJECT_1.1\PROJECT_1.1\obj\Debug\PROJECT_1._1.Properties.Resources.resources
D:\--- My DATA  ---\DESKTOP_PROJECT (GITHUB-SHARED)\EHB -WPF- PROJECT\PROJECT_1.1\PROJECT_1.1\obj\Debug\PROJECT_1.1.csproj.GenerateResource.cache
D:\--- My DATA  ---\DESKTOP_PROJECT (GITHUB-SHARED)\EHB -WPF- PROJECT\PROJECT_1.1\PROJECT_1.1\obj\Debug\PROJECT_1.1.csproj.CoreCompileInputs.cache
D:\--- My DATA  ---\DESKTOP_PROJECT (GITHUB-SHARED)\EHB -WPF- PROJECT\PROJECT_1.1\PROJECT_1.1\obj\Debug\PROJECT_1.1.exe
D:\--- My DATA  ---\DESKTOP_PROJECT (GITHUB-SHARED)\EHB -WPF- PROJECT\PROJECT_1.1\PROJECT_1.1\obj\Debug\PROJECT_1.1.pdb
D:\--- My DATA  ---\DESKTOP_PROJECT (GITHUB-SHARED)\EHB -WPF- PROJECT\PROJECT_1.1\PROJECT_1.1\bin\Debug\DevExpress.Data.Desktop.v20.1.dll
D:\--- My DATA  ---\DESKTOP_PROJECT (GITHUB-SHARED)\EHB -WPF- PROJECT\PROJECT_1.1\PROJECT_1.1\bin\Debug\DevExpress.Data.v20.1.dll
D:\--- My DATA  ---\DESKTOP_PROJECT (GITHUB-SHARED)\EHB -WPF- PROJECT\PROJECT_1.1\PROJECT_1.1\bin\Debug\DevExpress.Images.v20.1.dll
D:\--- My DATA  ---\DESKTOP_PROJECT (GITHUB-SHARED)\EHB -WPF- PROJECT\PROJECT_1.1\PROJECT_1.1\bin\Debug\DevExpress.Mvvm.v20.1.dll
D:\--- My DATA  ---\DESKTOP_PROJECT (GITHUB-SHARED)\EHB -WPF- PROJECT\PROJECT_1.1\PROJECT_1.1\bin\Debug\DevExpress.Pdf.v20.1.Core.dll
D:\--- My DATA  ---\DESKTOP_PROJECT (GITHUB-SHARED)\EHB -WPF- PROJECT\PROJECT_1.1\PROJECT_1.1\bin\Debug\DevExpress.Printing.v20.1.Core.dll
D:\--- My DATA  ---\DESKTOP_PROJECT (GITHUB-SHARED)\EHB -WPF- PROJECT\PROJECT_1.1\PROJECT_1.1\bin\Debug\DevExpress.Xpf.Core.v20.1.dll
D:\--- My DATA  ---\DESKTOP_PROJECT (GITHUB-SHARED)\EHB -WPF- PROJECT\PROJECT_1.1\PROJECT_1.1\bin\Debug\DevExpress.Pdf.v20.1.Drawing.dll
D:\--- My DATA  ---\DESKTOP_PROJECT (GITHUB-SHARED)\EHB -WPF- PROJECT\PROJECT_1.1\PROJECT_1.1\bin\Debug\DevExpress.Data.Desktop.v20.1.xml
D:\--- My DATA  ---\DESKTOP_PROJECT (GITHUB-SHARED)\EHB -WPF- PROJECT\PROJECT_1.1\PROJECT_1.1\bin\Debug\DevExpress.Data.v20.1.xml
D:\--- My DATA  ---\DESKTOP_PROJECT (GITHUB-SHARED)\EHB -WPF- PROJECT\PROJECT_1.1\PROJECT_1.1\bin\Debug\DevExpress.Mvvm.v20.1.xml
D:\--- My DATA  ---\DESKTOP_PROJECT (GITHUB-SHARED)\EHB -WPF- PROJECT\PROJECT_1.1\PROJECT_1.1\bin\Debug\DevExpress.Pdf.v20.1.Core.xml
D:\--- My DATA  ---\DESKTOP_PROJECT (GITHUB-SHARED)\EHB -WPF- PROJECT\PROJECT_1.1\PROJECT_1.1\bin\Debug\DevExpress.Printing.v20.1.Core.xml
D:\--- My DATA  ---\DESKTOP_PROJECT (GITHUB-SHARED)\EHB -WPF- PROJECT\PROJECT_1.1\PROJECT_1.1\bin\Debug\DevExpress.Xpf.Core.v20.1.xml
D:\--- My DATA  ---\DESKTOP_PROJECT (GITHUB-SHARED)\EHB -WPF- PROJECT\PROJECT_1.1\PROJECT_1.1\bin\Debug\DevExpress.Pdf.v20.1.Drawing.xml
D:\--- My DATA  ---\DESKTOP_PROJECT (GITHUB-SHARED)\EHB -WPF- PROJECT\PROJECT_1.1\PROJECT_1.1\bin\Debug\de\DevExpress.Data.v20.1.resources.dll
D:\--- My DATA  ---\DESKTOP_PROJECT (GITHUB-SHARED)\EHB -WPF- PROJECT\PROJECT_1.1\PROJECT_1.1\bin\Debug\es\DevExpress.Data.v20.1.resources.dll
D:\--- My DATA  ---\DESKTOP_PROJECT (GITHUB-SHARED)\EHB -WPF- PROJECT\PROJECT_1.1\PROJECT_1.1\bin\Debug\ja\DevExpress.Data.v20.1.resources.dll
D:\--- My DATA  ---\DESKTOP_PROJECT (GITHUB-SHARED)\EHB -WPF- PROJECT\PROJECT_1.1\PROJECT_1.1\bin\Debug\ru\DevExpress.Data.v20.1.resources.dll
D:\--- My DATA  ---\DESKTOP_PROJECT (GITHUB-SHARED)\EHB -WPF- PROJECT\PROJECT_1.1\PROJECT_1.1\bin\Debug\de\DevExpress.Pdf.v20.1.Core.resources.dll
D:\--- My DATA  ---\DESKTOP_PROJECT (GITHUB-SHARED)\EHB -WPF- PROJECT\PROJECT_1.1\PROJECT_1.1\bin\Debug\es\DevExpress.Pdf.v20.1.Core.resources.dll
D:\--- My DATA  ---\DESKTOP_PROJECT (GITHUB-SHARED)\EHB -WPF- PROJECT\PROJECT_1.1\PROJECT_1.1\bin\Debug\ja\DevExpress.Pdf.v20.1.Core.resources.dll
D:\--- My DATA  ---\DESKTOP_PROJECT (GITHUB-SHARED)\EHB -WPF- PROJECT\PROJECT_1.1\PROJECT_1.1\bin\Debug\ru\DevExpress.Pdf.v20.1.Core.resources.dll
D:\--- My DATA  ---\DESKTOP_PROJECT (GITHUB-SHARED)\EHB -WPF- PROJECT\PROJECT_1.1\PROJECT_1.1\bin\Debug\de\DevExpress.Printing.v20.1.Core.resources.dll
D:\--- My DATA  ---\DESKTOP_PROJECT (GITHUB-SHARED)\EHB -WPF- PROJECT\PROJECT_1.1\PROJECT_1.1\bin\Debug\es\DevExpress.Printing.v20.1.Core.resources.dll
D:\--- My DATA  ---\DESKTOP_PROJECT (GITHUB-SHARED)\EHB -WPF- PROJECT\PROJECT_1.1\PROJECT_1.1\bin\Debug\ja\DevExpress.Printing.v20.1.Core.resources.dll
D:\--- My DATA  ---\DESKTOP_PROJECT (GITHUB-SHARED)\EHB -WPF- PROJECT\PROJECT_1.1\PROJECT_1.1\bin\Debug\ru\DevExpress.Printing.v20.1.Core.resources.dll
D:\--- My DATA  ---\DESKTOP_PROJECT (GITHUB-SHARED)\EHB -WPF- PROJECT\PROJECT_1.1\PROJECT_1.1\bin\Debug\de\DevExpress.Xpf.Core.v20.1.resources.dll
D:\--- My DATA  ---\DESKTOP_PROJECT (GITHUB-SHARED)\EHB -WPF- PROJECT\PROJECT_1.1\PROJECT_1.1\bin\Debug\es\DevExpress.Xpf.Core.v20.1.resources.dll
D:\--- My DATA  ---\DESKTOP_PROJECT (GITHUB-SHARED)\EHB -WPF- PROJECT\PROJECT_1.1\PROJECT_1.1\bin\Debug\ja\DevExpress.Xpf.Core.v20.1.resources.dll
D:\--- My DATA  ---\DESKTOP_PROJECT (GITHUB-SHARED)\EHB -WPF- PROJECT\PROJECT_1.1\PROJECT_1.1\bin\Debug\ru\DevExpress.Xpf.Core.v20.1.resources.dll
D:\--- My DATA  ---\DESKTOP_PROJECT (GITHUB-SHARED)\EHB -WPF- PROJECT\PROJECT_1.1\PROJECT_1.1\obj\Debug\PROJECT_1.1.exe.licenses
D:\--- My DATA  ---\DESKTOP_PROJECT (GITHUB-SHARED)\EHB -WPF- PROJECT\PROJECT_1.1\PROJECT_1.1\obj\Debug\PROJECT_1.1.csproj.CopyComplete
